<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:text="EMAIL ID:"
            android:layout_gravity="center"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:background="#bbb"
            android:id="@+id/email"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:text="PASSWORD:"
            android:layout_gravity="center"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:background="#bbb"
            android:id="@+id/password1"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:text="CONFIRM PASSWORD:"
            android:layout_gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:background="#bbb"
            android:id="@+id/password2"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:text="DEVICE ID:"
            android:layout_gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:id="@+id/deviceid"
            android:background="#bbb"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:text="ADMIN ACCESS:"
            android:layout_gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:background="#bbb"
            android:id="@+id/adminaccess"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:text="SUBMIT"/>
</LinearLayout>
